================================================================
  DEPLOYMENT PIPELINE — FOOD ORDERING SYSTEM
  ขั้นตอนการติดตั้งและใช้งานทั้งหมด
================================================================

── โครงสร้าง ──────────────────────────────────────────────────
deployment-pipeline/
├── docker-images/
│   ├── infra/          → Infrastructure (PostgreSQL, RabbitMQ, Redis, MinIO)
│   ├── elk/            → Log Monitoring (Elasticsearch, Kibana, Filebeat)
│   ├── vault/          → HashiCorp Vault (secret management)
│   ├── jenkins/        → Jenkins CI/CD (custom image + Docker CLI)
│   └── nginx/          → Nginx Reverse Proxy (entry point)
└── pipeline/
    ├── food-ordering-service/   → NestJS Backend pipeline
    └── food-ordering-system/    → Next.js Frontend pipeline

── แนวคิดการแยก Layer ─────────────────────────────────────────
  Infrastructure Layer  (long-lived, stateful)
    └── docker-images/infra  → postgres, rabbitmq, redis, minio

  Observability Layer   (long-lived)
    └── docker-images/elk   → elasticsearch, kibana, filebeat

  CI/CD Layer           (long-lived)
    └── docker-images/vault + jenkins

  Application Layer     (ephemeral, rebuilt บ่อย)
    └── pipeline/food-ordering-service + food-ordering-system

  Gateway Layer         (long-lived)
    └── docker-images/nginx

── Traffic Flow ───────────────────────────────────────────────
  Client
    └── http://localhost          (nginx:80)
          ├── /        → food-ordering-system:3000  (Next.js  — PM2 on host)
          └── /api/    → food-ordering-service:3001 (NestJS   — PM2 on host)

── App Layer — PM2 Processes (Windows Host) ───────────────────
  id │ name                   │ entry point
  ───┼────────────────────────┼──────────────────────────────────────────────
   0 │ castin                 │ D:\ICS-Projects\apps\castin\...
   1 │ food-ordering-service  │ D:\ICS-Projects\apps\food-ordering-service\dist\main.js
   4 │ food-ordering-system   │ D:\ICS-Projects\apps\food-ordering-system\.next\standalone\server.js

  *** Windows PM2 Warning ***
  ห้าม start app ด้วย `pm2 start npm -- start` บน Windows
  เพราะ PM2 จะใช้ node.exe ไป execute npm.cmd (batch file) แล้ว error:
    SyntaxError: Unexpected token ':' (บรรทัด :: Created by npm...)
  ให้ชี้ไปที่ไฟล์ .js โดยตรงเสมอ เช่น:
    pm2 start dist/main.js --name food-ordering-service
    pm2 start .next/standalone/server.js --name food-ordering-system

── Port ที่ใช้ ─────────────────────────────────────────────────
  80    → Nginx (entry point หลัก)
  8080  → Jenkins UI
  8200  → Vault UI
  5432  → PostgreSQL
  5673  → RabbitMQ AMQP
  6379  → Redis
  15673 → RabbitMQ Management UI
  9000  → MinIO S3 API
  9001  → MinIO Console UI
  9200  → Elasticsearch API
  5601  → Kibana UI

================================================================
  ขั้นตอนที่ 1 — สร้าง Docker Networks
================================================================

  docker network create jenkins-network
  docker network create food-ordering-network

================================================================
  ขั้นตอนที่ 2 — รัน Infrastructure (postgres, rabbitmq, redis, minio)
================================================================

  cd docker-images/infra
  docker-compose up -d

  # เช็กสถานะ
  docker ps | grep food-ordering

  # สร้าง MinIO bucket สำหรับเก็บรูปภาพอาหาร (ทำครั้งแรกครั้งเดียว)
  # เปิด MinIO Console: http://localhost:9001
  # Login: minioadmin / minioadmin (หรือตาม MINIO_ROOT_USER / MINIO_ROOT_PASSWORD ที่ตั้งไว้)
  # สร้าง bucket ชื่อ "food-images" และตั้ง Access Policy เป็น public (สำหรับ read รูปภาพ)
  #
  # หรือใช้ MinIO CLI (mc):
  #   docker run --rm --network food-ordering-network \
  #     minio/mc:latest \
  #     sh -c "mc alias set myminio http://food-ordering-minio:9000 minioadmin minioadmin && \
  #            mc mb myminio/food-images && \
  #            mc anonymous set download myminio/food-images"

================================================================
  ขั้นตอนที่ 3 — รัน ELK Stack (Elasticsearch, Kibana, Filebeat)
================================================================

  cd docker-images/elk
  docker-compose up -d

  # รอ Elasticsearch พร้อม (~30 วินาที) แล้วเช็ก
  curl http://localhost:9200/_cluster/health?pretty

  # เปิด Kibana UI: http://localhost:5601
  # ตั้งค่า Data View (ทำครั้งแรกครั้งเดียว):
  #   Stack Management → Data Views → Create data view
  #   Name    : food-ordering-logs
  #   Pattern : food-ordering-*
  #   คลิก "Create data view"
  #
  # *** หมายเหตุ: Filebeat ต้องการ access /var/lib/docker/containers บน host
  #     ถ้ารันบน Linux production — mount path นี้ต้องมีสิทธิ์ read
  #     ถ้ารันบน Mac/Windows Docker Desktop — logs อาจอยู่คนละ path
  #     ในกรณีนั้นให้ใช้ log file transport แทน (logs/app.log) ***

================================================================
  ขั้นตอนที่ 4 — รัน Vault
================================================================

  cd docker-images/vault
  docker-compose up -d

  # Init Vault (ทำครั้งแรกครั้งเดียว)
  docker exec vault vault operator init -key-shares=5 -key-threshold=3
  # *** บันทึก Unseal Keys และ Root Token ไว้ให้ดี ***

  # Unseal Vault (ต้องทำทุกครั้งที่ restart — ใส่ key จนครบ threshold)
  docker exec vault vault operator unseal <Unseal Key 1>
  docker exec vault vault operator unseal <Unseal Key 2>
  docker exec vault vault operator unseal <Unseal Key 3>

  # เช็กสถานะ (Sealed ต้องเป็น false)
  docker exec vault vault status

  # Login และสร้าง secret สำหรับ Jenkins (ทำครั้งแรกครั้งเดียว)
  docker exec vault vault login <Root Token>
  docker exec vault vault secrets enable -path=secret kv-v2
  docker exec vault vault kv put secret/jenkins/github \
    username=<GitHub username> \
    token=<GitHub Personal Access Token>

================================================================
  ขั้นตอนที่ 5 — รัน Jenkins
================================================================

  cd docker-images/jenkins
  docker-compose up -d

  # เปิด Jenkins UI
  http://localhost:8080

  # ติดตั้ง Plugins (Manage Jenkins → Plugins → Available)
  - hashicorp-vault-plugin
  - workflow-aggregator
  - pipeline-stage-view
  - git
  - docker-workflow
  - ws-cleanup

  # เพิ่ม Vault Credential (Manage Jenkins → Credentials → Global → Add)
  Kind        : Vault Token
  Token       : <Root Token จาก vault operator init>
  ID          : vault-token

================================================================
  ขั้นตอนที่ 6 — สร้าง Jenkins Pipeline Jobs
================================================================

  สร้าง Job: food-ordering-service
  ─────────────────────────────────
  New Item → Pipeline
  Pipeline Definition : Pipeline script from SCM
  SCM                 : Git
  Repository URL      : https://github.com/nateesoft/deployment-pipeline.git
  Branch              : */main
  Script Path         : pipeline/food-ordering-service/Jenkinsfile

  สร้าง Job: food-ordering-system
  ────────────────────────────────
  New Item → Pipeline
  Pipeline Definition : Pipeline script from SCM
  SCM                 : Git
  Repository URL      : https://github.com/nateesoft/deployment-pipeline.git
  Branch              : */main
  Script Path         : pipeline/food-ordering-system/Jenkinsfile

================================================================
  ขั้นตอนที่ 7 — Setup PM2 (ครั้งแรกครั้งเดียว)
================================================================

  # ติดตั้ง PM2 (ถ้ายังไม่มี)
  npm install -g pm2

  # Start food-ordering-service (NestJS — ต้อง build ก่อน)
  cd D:\ICS-Projects\apps\food-ordering-service
  npm install && npm run build
  pm2 start dist/main.js --name food-ordering-service
  pm2 save

  # Start food-ordering-system (Next.js — ต้อง build ก่อน)
  cd D:\ICS-Projects\apps\food-ordering-system
  npm install && npm run build
  pm2 start .next/standalone/server.js --name food-ordering-system --cwd .next/standalone
  pm2 save

  # ตั้งให้ PM2 start อัตโนมัติเมื่อ Windows boot (ทำครั้งแรกครั้งเดียว)
  # ใช้ Task Scheduler หรือ pm2-startup:
  npm install -g pm2-startup
  pm2-startup install

================================================================
  ขั้นตอนที่ 8 — รัน Pipeline (deploy code ใหม่)
================================================================

  # รัน pipeline ใน Jenkins UI ตามลำดับ
  1. Build Now → food-ordering-service
  2. Build Now → food-ordering-system

================================================================
  ขั้นตอนที่ 9 — รัน Nginx
================================================================

  cd docker-images/nginx
  docker-compose up -d

================================================================
  การใช้งาน
================================================================

  เปิดแอป        → http://localhost
  API             → http://localhost/api
  API Docs        → http://localhost/api/docs
  Jenkins         → http://localhost:8080
  Vault           → http://localhost:8200
  RabbitMQ        → http://localhost:15673  (user: nathee / pass: nathee)
  MinIO Console   → http://localhost:9001   (user: minioadmin / pass: minioadmin)
  Kibana          → http://localhost:5601

================================================================
  Deploy ครั้งถัดไป (หลังแก้ไข code)
================================================================

  เพียง push code ขึ้น GitHub แล้วกด "Build Now" ใน Jenkins
  Jenkins จะ:
    1. ดึง GitHub credentials จาก Vault
    2. Clone source code
    3. Build Docker image
    4. Deploy container ใหม่แทนของเดิม
  (Infrastructure, ELK และ MinIO ยังคงทำงานต่อเนื่อง ไม่ถูกกระทบ)

================================================================
  Restart Services หลัง Reboot เครื่อง
================================================================

  # 1. Infrastructure (ข้อมูลยังอยู่ครบใน volumes)
  cd docker-images/infra && docker-compose up -d

  # 2. ELK Stack
  cd docker-images/elk && docker-compose up -d

  # 3. Vault (ต้อง unseal ทุกครั้ง)
  cd docker-images/vault && docker-compose up -d
  docker exec vault vault operator unseal <Key 1>
  docker exec vault vault operator unseal <Key 2>
  docker exec vault vault operator unseal <Key 3>

  # 4. Jenkins
  cd docker-images/jenkins && docker-compose up -d

  # 5. PM2 — restore app processes (ถ้าไม่ได้ใช้ pm2-startup)
  pm2 resurrect
  # หรือ start ทีละตัว:
  #   cd D:\ICS-Projects\apps\food-ordering-service && pm2 start dist/main.js --name food-ordering-service
  #   cd D:\ICS-Projects\apps\food-ordering-system  && pm2 start .next/standalone/server.js --name food-ordering-system --cwd .next/standalone

  # 6. Nginx
  cd docker-images/nginx && docker-compose up -d

================================================================
  Environment Variables — food-ordering-service
================================================================

  # Database
  DATABASE_URL  = postgresql://postgres:password@food-ordering-db:5432/food_ordering

  # Message Broker
  RABBITMQ_URL  = amqp://nathee:nathee@food-ordering-rabbitmq:5672/

  # Cache
  REDIS_URL     = redis://food-ordering-redis:6379

  # Auth
  JWT_SECRET    = <your-secret>
  JWT_EXPIRES_IN = 7d

  # Server
  PORT          = 3001

  # Logging
  LOG_LEVEL     = info   (debug | info | warn | error)

  # MinIO (Object Storage — แทน S3)
  MINIO_ENDPOINT        = http://food-ordering-minio:9000
  MINIO_ROOT_USER       = minioadmin
  MINIO_ROOT_PASSWORD   = minioadmin
  MINIO_BUCKET          = food-images

================================================================
  Volumes ที่สร้างโดย Docker (ข้อมูลถาวร)
================================================================

  food_ordering_db_data       → PostgreSQL data
  food_ordering_rabbitmq_data → RabbitMQ messages/config
  food_ordering_redis_data    → Redis cache
  food_ordering_minio_data    → MinIO objects (รูปภาพอาหาร)
  food_ordering_es_data       → Elasticsearch indices (logs)

================================================================
