================================================================
  WINDOWS DEPLOYMENT — FOOD ORDERING SYSTEM
  ขั้นตอนการติดตั้งโปรแกรมลงโดยตรงบน Windows Server
  (ไม่ใช้ Docker)
================================================================

── โครงสร้าง ──────────────────────────────────────────────────
windows-deployment/
├── note.txt                         → ไฟล์นี้ (คู่มือการติดตั้ง)
└── pipeline/
    ├── food-ordering-service/       → NestJS Backend pipeline
    │   └── Jenkinsfile
    └── food-ordering-system/        → Next.js Frontend pipeline
        └── Jenkinsfile

── สิ่งที่ต้องมีก่อนเริ่ม ────────────────────────────────────
  - Windows Server 2019 / 2022 (64-bit)
  - PowerShell 5.1+ (รันในฐานะ Administrator)
  - เปิดใช้งาน .NET Framework 3.5 / 4.x
  - บัญชี Administrator หรือสิทธิ์เทียบเท่า

── Port ที่ใช้ ─────────────────────────────────────────────────
  80    → Nginx (entry point หลัก)
  8080  → Jenkins UI
  8200  → Vault UI
  5432  → PostgreSQL
  5672  → RabbitMQ AMQP
  6379  → Redis
  15672 → RabbitMQ Management UI
  9000  → MinIO S3 API
  9001  → MinIO Console UI
  9200  → Elasticsearch API
  5601  → Kibana UI
  3001  → food-ordering-service (NestJS)
  3000  → food-ordering-system (Next.js)

── Traffic Flow ───────────────────────────────────────────────
  Client
    └── http://<server-ip>          (nginx:80)
          ├── /        → localhost:3000  (Next.js)
          └── /api/    → localhost:3001 (NestJS)

================================================================
  ขั้นตอนที่ 0 — ติดตั้ง Chocolatey (Package Manager)
================================================================

  # เปิด PowerShell ในฐานะ Administrator แล้วรัน:
  Set-ExecutionPolicy Bypass -Scope Process -Force
  [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
  iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

  # ตรวจสอบว่าติดตั้งสำเร็จ
  choco --version

================================================================
  ขั้นตอนที่ 1 — ติดตั้ง Infrastructure
         (PostgreSQL, RabbitMQ, Redis, MinIO)
================================================================

  ── 1.1 ติดตั้ง PostgreSQL 15 ────────────────────────────────
  choco install postgresql15 --params '/Password:password' -y
  # บันทึก: Password default = "password" — เปลี่ยนตามต้องการ

  # เพิ่ม psql ใน PATH (ปิด-เปิด PowerShell ใหม่หลังรัน)
  $env:Path += ";C:\Program Files\PostgreSQL\15\bin"
  [System.Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\Program Files\PostgreSQL\15\bin", "Machine")

  # สร้าง Database
  psql -U postgres -c "CREATE DATABASE food_ordering;"

  # ตรวจสอบ
  psql -U postgres -c "\l"

  # PostgreSQL จะถูกติดตั้งเป็น Windows Service ชื่อ "postgresql-x64-15"
  # Start / Stop:
  #   net start postgresql-x64-15
  #   net stop  postgresql-x64-15

  ── 1.2 ติดตั้ง Erlang และ RabbitMQ ─────────────────────────
  choco install erlang -y
  # ถ้า Erlang ติดตั้งไว้แล้ว (version ใหม่กว่า) ให้ข้าม Erlang และรัน:
  #   choco install rabbitmq --ignore-dependencies -y
  choco install rabbitmq -y

  # เปิดใช้งาน Management Plugin (ปรับ path version ตามที่ติดตั้ง)
  & "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.2.5\sbin\rabbitmq-plugins.bat" enable rabbitmq_management

  # สร้าง User สำหรับ Application
  & "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.2.5\sbin\rabbitmqctl.bat" add_user nathee nathee
  & "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.2.5\sbin\rabbitmqctl.bat" set_user_tags nathee administrator
  & "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.2.5\sbin\rabbitmqctl.bat" set_permissions -p / nathee ".*" ".*" ".*"

  # ตรวจสอบสถานะ
  & "C:\Program Files\RabbitMQ Server\rabbitmq_server-4.2.5\sbin\rabbitmqctl.bat" status

  # RabbitMQ ถูกติดตั้งเป็น Windows Service ชื่อ "RabbitMQ" โดยอัตโนมัติ
  # Management UI: http://localhost:15672  (guest / guest)

  ── 1.3 ติดตั้ง Redis ────────────────────────────────────────
  ใช้วิธีติดตั้งจาก exe file แทน

  # ตรวจสอบ
  redis-cli ping
  # ผลลัพธ์ควรได้: PONG

  ── 1.4 ติดตั้ง MinIO ────────────────────────────────────────
  # สร้าง folder สำหรับ MinIO
  New-Item -ItemType Directory -Path "D:\ICS-Projects\minio\data" -Force
  New-Item -ItemType Directory -Path "D:\ICS-Projects\minio\bin"  -Force

  # ดาวน์โหลด MinIO binary
  Invoke-WebRequest -Uri "https://dl.min.io/server/minio/release/windows-amd64/minio.exe" `
      -OutFile "D:\ICS-Projects\minio\bin\minio.exe"

  # ดาวน์โหลด MinIO Client (mc.exe)
  Invoke-WebRequest -Uri "https://dl.min.io/client/mc/release/windows-amd64/mc.exe" `
      -OutFile "D:\ICS-Projects\minio\bin\mc.exe"

  # ติดตั้ง NSSM เพื่อ register MinIO เป็น Windows Service
  choco install nssm -y
  nssm install MinIO "D:\ICS-Projects\minio\bin\minio.exe" "server D:\ICS-Projects\minio\data --console-address :9001"
  nssm set MinIO AppEnvironmentExtra "MINIO_ROOT_USER=minioadmin" "MINIO_ROOT_PASSWORD=minioadmin"
  nssm set MinIO Start SERVICE_AUTO_START
  nssm start MinIO

  # ตรวจสอบ: เปิด MinIO Console → http://localhost:9001
  # Login: minioadmin / minioadmin

  # สร้าง Bucket "food-images" (ทำครั้งแรกครั้งเดียว)
  D:\ICS-Projects\minio\bin\mc.exe alias set myminio http://localhost:9000 minioadmin minioadmin
  D:\ICS-Projects\minio\bin\mc.exe mb myminio/food-images
  D:\ICS-Projects\minio\bin\mc.exe anonymous set download myminio/food-images

================================================================
  ขั้นตอนที่ 2 — ติดตั้ง ELK Stack
         (Elasticsearch, Kibana, Filebeat)
================================================================

  ── 2.1 ติดตั้ง Elasticsearch ────────────────────────────────
  choco install elasticsearch -y

  # Elasticsearch จะถูกติดตั้งที่ C:\ProgramData\chocolatey\lib\elasticsearch\
  # และติดตั้งเป็น Windows Service ชื่อ "elasticsearch-service-x64" โดยอัตโนมัติ

  # แก้ไข elasticsearch.yml เพื่อปิด security (สำหรับ development)
  # ไฟล์: C:\ProgramData\chocolatey\lib\elasticsearch\tools\elasticsearch-9.3.2\config\elasticsearch.yml
  Add-Content "C:\ProgramData\chocolatey\lib\elasticsearch\tools\elasticsearch-9.3.2\config\elasticsearch.yml" "`nxpack.security.enabled: false"
  Add-Content "C:\ProgramData\chocolatey\lib\elasticsearch\tools\elasticsearch-9.3.2\config\elasticsearch.yml" "`nxpack.security.enrollment.enabled: true"
  Add-Content "C:\ProgramData\chocolatey\lib\elasticsearch\tools\elasticsearch-9.3.2\config\elasticsearch.yml" "`nxpack.security.http.ssl.enabled: false"

  # Restart service เพื่อให้ config มีผล
  Restart-Service elasticsearch-service-x64

  # ตรวจสอบ (~30 วินาที หลัง start)
  Invoke-RestMethod http://localhost:9200/_cluster/health?pretty

  ── 2.2 ติดตั้ง Kibana ───────────────────────────────────────
  choco install kibana -y

  # Kibana จะถูกติดตั้งที่ C:\ProgramData\chocolatey\lib\kibana\
  # ติดตั้งเป็น Windows Service ด้วย NSSM
  nssm install Kibana "C:\ProgramData\chocolatey\lib\kibana\tools\kibana-9.3.4\bin\kibana.bat"
  nssm set Kibana Start SERVICE_AUTO_START
  nssm start Kibana

  # แก้ไข config ของ kibana ด้วย
  # C:\ProgramData\chocolatey\lib\kibana\tools\kibana-9.3.4\config\kibana.yml
  server.port: 5601
  server.host: "localhost"
  elasticsearch.hosts: ["http://localhost:9200"]

  # เปิด Kibana UI: http://localhost:5601
  # ตั้งค่า Data View (ทำครั้งแรกครั้งเดียว):
  #   Stack Management → Data Views → Create data view
  #   Name    : food-ordering-logs
  #   Pattern : food-ordering-*
  #   คลิก "Create data view"

  ── 2.3 ติดตั้ง Filebeat ─────────────────────────────────────
  choco install filebeat -y

  # แก้ไข C:\ProgramData\chocolatey\lib\filebeat\tools\filebeat.yml
  # ให้ชี้ไปที่ log ของ application:
  #
  # filebeat.inputs:
  # - type: log
  #   enabled: true
  #   paths:
  #     - D:\ICS-Projects\apps\food-ordering-service\logs\*.log
  #   fields:
  #     app: food-ordering-service
  #   fields_under_root: true
  #
  # output.elasticsearch:
  #   hosts: ["localhost:9200"]
  #   index: "food-ordering-%{+yyyy.MM.dd}"

  # ติดตั้ง และ start Filebeat service
  PowerShell -ExecutionPolicy Bypass -File "C:\ProgramData\chocolatey\lib\filebeat\tools\install-service-filebeat.ps1"
  Start-Service filebeat

================================================================
  ขั้นตอนที่ 3 — ติดตั้ง HashiCorp Vault
================================================================

  choco install vault -y

  # ตรวจสอบ path ของ vault.exe ที่ choco ติดตั้ง
  where.exe vault
  # ปกติจะได้: C:\ProgramData\chocolatey\bin\vault.exe

  # สร้าง folder สำหรับ config และ data
  New-Item -ItemType Directory -Path "D:\ICS-Projects\apps\vault\data"   -Force
  New-Item -ItemType Directory -Path "D:\ICS-Projects\apps\vault\config" -Force

  # สร้างไฟล์ config (ใช้ forward slash ใน HCL เสมอ)
  @"
storage "file" {
  path = "D:/ICS-Projects/apps/vault/data"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1
}

api_addr = "http://0.0.0.0:8200"
ui       = true
"@ | Set-Content "D:\ICS-Projects\apps\vault\config\config.hcl" -Encoding UTF8

  # ติดตั้ง Vault เป็น Windows Service ด้วย NSSM
  # *** ต้องแยก executable กับ arguments ออกจากกัน ***
  nssm install Vault "C:\ProgramData\chocolatey\bin\vault.exe"
  nssm set Vault AppParameters "server -config=D:\ICS-Projects\apps\vault\config\config.hcl"
  nssm set Vault AppDirectory  "D:\ICS-Projects\apps\vault"
  nssm set Vault Start SERVICE_AUTO_START
  nssm set Vault AppStdout "D:\ICS-Projects\apps\vault\vault.log"
  nssm set Vault AppStderr "D:\ICS-Projects\apps\vault\vault.log"

  # เปิด Firewall port 8200
  New-NetFirewallRule -DisplayName "Vault" -Direction Inbound -Protocol TCP -LocalPort 8200 -Action Allow

  # Start service (nssm stop Vault)
  nssm start Vault

  # รอ service พร้อม (~5 วินาที) แล้วตรวจสอบ
  Start-Sleep -Seconds 5
  nssm status Vault
  # ต้องได้: SERVICE_RUNNING

  # ถ้า status ไม่ใช่ SERVICE_RUNNING ให้ดู log
  Get-Content "D:\ICS-Projects\apps\vault\vault.log"

  # ตั้งค่า VAULT_ADDR (ต้องตั้งก่อนรัน vault command ทุกครั้ง)
  [System.Environment]::SetEnvironmentVariable("VAULT_ADDR", "http://127.0.0.1:8200", "Machine")
  $env:VAULT_ADDR = "http://127.0.0.1:8200"

  # ตรวจสอบว่า Vault ตอบสนองก่อน init
  vault status
  # ต้องได้ Initialized: false, Sealed: true (ถ้าเพิ่ง start ครั้งแรก)

  # Init Vault (ทำครั้งแรกครั้งเดียว)
  vault operator init -key-shares=5 -key-threshold=3
  # *** บันทึก Unseal Keys และ Root Token ไว้ให้ดี ***

  # Unseal Vault (ต้องทำทุกครั้งที่ restart — ใส่ key จนครบ threshold)
  vault operator unseal <Unseal Key 1>
  vault operator unseal <Unseal Key 2>
  vault operator unseal <Unseal Key 3>

  # ตรวจสอบสถานะ (Sealed ต้องเป็น false)
  vault status

  # Login และสร้าง secret สำหรับ Jenkins (ทำครั้งแรกครั้งเดียว)
  vault login <Root Token>
  vault secrets enable -path=secret kv-v2
  vault kv put secret/jenkins/github `
      username=<GitHub username> `
      token=<GitHub Personal Access Token>

  # Vault UI: http://localhost:8200

  # ── Troubleshooting ──────────────────────────────────────────
  # ถ้า service ไม่ start:
  #   1. ตรวจสอบ log: Get-Content "D:\ICS-Projects\apps\vault\vault.log"
  #   2. ตรวจสอบ path vault.exe: where.exe vault
  #   3. ลอง start ด้วย path เต็ม:
  #      nssm set Vault Application "C:\ProgramData\chocolatey\bin\vault.exe"
  #      nssm restart Vault
  #
  # ถ้าเข้า http://localhost:8200 ไม่ได้ทั้งที่ service running:
  #   1. ตรวจสอบ Firewall: Get-NetFirewallRule -DisplayName "Vault"
  #   2. ตรวจสอบ port เปิดอยู่: netstat -ano | findstr :8200
  #   3. ตรวจสอบ VAULT_ADDR: echo $env:VAULT_ADDR

================================================================
  ขั้นตอนที่ 4 — ติดตั้ง Jenkins
================================================================

  choco install jenkins -y

  # Jenkins ถูกติดตั้งเป็น Windows Service โดยอัตโนมัติ
  # Jenkins Home: C:\ProgramData\Jenkins\.jenkins

  # เปิด Jenkins UI: http://localhost:8080
  # ดู Initial Admin Password
  Get-Content "C:\ProgramData\Jenkins\.jenkins\secrets\initialAdminPassword"

  # ติดตั้ง Plugins (Manage Jenkins → Plugins → Available)
  - hashicorp-vault-plugin
  - workflow-aggregator
  - pipeline-stage-view
  - git
  - ws-cleanup

  # เพิ่ม Vault Credential (Manage Jenkins → Credentials → Global → Add)
  Kind        : Vault Token
  Token       : <Root Token จาก vault operator init>
  ID          : vault-token

  # *** Vault address สำหรับ Jenkins บน Windows ใช้ http://localhost:8200 ***

================================================================
  ขั้นตอนที่ 5 — ติดตั้ง Node.js และ PM2
================================================================

  choco install nodejs-lts -y

  # ปิด-เปิด PowerShell ใหม่ แล้วตรวจสอบ
  node --version
  npm  --version

  # ติดตั้ง PM2 (Process Manager สำหรับ Node.js)
  npm install -g pm2
  npm install -g pm2-windows-startup

  # ตั้งค่า PM2 ให้ auto start เมื่อ Windows เริ่มต้น
  pm2-startup install

  # สร้าง folder สำหรับ Application
  New-Item -ItemType Directory -Path "D:\ICS-Projects\apps\food-ordering-service\logs" -Force
  New-Item -ItemType Directory -Path "D:\ICS-Projects\apps\food-ordering-system\logs"  -Force

================================================================
  ขั้นตอนที่ 6 — สร้าง Jenkins Pipeline Jobs
================================================================

  สร้าง Job: food-ordering-service
  ─────────────────────────────────
  New Item → Pipeline
  Pipeline Definition : Pipeline script from SCM
  SCM                 : Git
  Repository URL      : https://github.com/nateesoft/deployment-pipeline.git
  Branch              : */main
  Script Path         : windows-deployment/pipeline/food-ordering-service/Jenkinsfile

  สร้าง Job: food-ordering-system
  ────────────────────────────────
  New Item → Pipeline
  Pipeline Definition : Pipeline script from SCM
  SCM                 : Git
  Repository URL      : https://github.com/nateesoft/deployment-pipeline.git
  Branch              : */main
  Script Path         : windows-deployment/pipeline/food-ordering-system/Jenkinsfile

================================================================
  ขั้นตอนที่ 7 — รัน Pipeline และ Deploy
================================================================

  # รัน pipeline ใน Jenkins UI ตามลำดับ
  1. Build Now → food-ordering-service
  2. Build Now → food-ordering-system

  # Pipeline จะทำ:
  #   1. ดึง GitHub credentials จาก Vault
  #   2. Clone source code
  #   3. npm ci && npm run build
  #   4. คัดลอกไฟล์ไปยัง D:\ICS-Projects\apps\...
  #   5. PM2 restart (หรือ start ถ้าครั้งแรก)

================================================================
  ขั้นตอนที่ 8 — ติดตั้งและตั้งค่า Nginx
================================================================

  choco install nginx -y
  # Nginx จะถูกติดตั้งที่ C:\tools\nginx\

  # แก้ไขไฟล์ C:\tools\nginx\conf\nginx.conf
  # เปิดด้วย Notepad แล้วแทนที่เนื้อหาด้วย config ด้านล่าง:
  #
  
  worker_processes auto;
  events { worker_connections 1024; }

  http {
    include       mime.types;
    default_type  application/octet-stream;
  
    upstream frontend { server 127.0.0.1:3000; }
    upstream backend  { server 127.0.0.1:3001; }
  
    server {
      listen 80;
      server_name _;
  
      location /api/ {
        proxy_pass         http://backend/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
      }
  
      location / {
        proxy_pass         http://frontend/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
      }
     }
   }

  # ติดตั้ง Nginx เป็น Windows Service ด้วย NSSM
  nssm install Nginx "C:\tools\nginx-1.29.8\nginx.exe"
  nssm set Nginx AppDirectory "C:\tools\nginx-1.29.8"
  nssm set Nginx Start SERVICE_AUTO_START
  nssm start Nginx

  # ตรวจสอบ config ก่อน start
  & "C:\tools\nginx-1.29.8\nginx.exe" -t

  # เปิดแอป: http://localhost

================================================================
  การใช้งาน
================================================================

  เปิดแอป        → http://localhost
  API             → http://localhost/api
  API Docs        → http://localhost/api/docs
  Jenkins         → http://localhost:8080
  Vault           → http://localhost:8200
  RabbitMQ        → http://localhost:15672  (user: nathee / pass: nathee)
  MinIO Console   → http://localhost:9001   (user: minioadmin / pass: minioadmin)
  Kibana          → http://localhost:5601

================================================================
  Deploy ครั้งถัดไป (หลังแก้ไข code)
================================================================

  เพียง push code ขึ้น GitHub แล้วกด "Build Now" ใน Jenkins
  Jenkins จะ:
    1. ดึง GitHub credentials จาก Vault
    2. Clone source code
    3. npm ci && npm run build
    4. PM2 restart (application ออนไลน์กลับมาใน ~5 วินาที)
  (PostgreSQL, RabbitMQ, Redis, MinIO ยังทำงานต่อเนื่องในฐานะ Windows Services)

================================================================
  Restart Services หลัง Reboot เครื่อง
================================================================

  # Services ต่อไปนี้ถูกตั้งเป็น Automatic จะ start เองอัตโนมัติ:
  #   postgresql-x64-15, RabbitMQ, Redis, MinIO, elasticsearch-service-x64,
  #   Kibana, filebeat, Vault*, Jenkins, Nginx, PM2

  # * Vault ต้อง Unseal ทุกครั้งที่ restart
  $env:VAULT_ADDR = "http://127.0.0.1:8200"
  vault operator unseal <Key 1>
  vault operator unseal <Key 2>
  vault operator unseal <Key 3>

  # ตรวจสอบว่า PM2 app กำลังทำงาน
  pm2 list

  # ถ้า app ไม่ทำงาน ให้ start ใหม่
  pm2 start all

  # ตรวจสอบสถานะ Windows Services ทั้งหมด
  Get-Service | Where-Object { $_.DisplayName -match "PostgreSQL|RabbitMQ|Redis|MinIO|Elastic|Kibana|Vault|Jenkins|Nginx" }

================================================================
  Environment Variables — food-ordering-service (Windows)
================================================================

  # ตั้งค่าผ่าน System Environment Variables หรือไฟล์ .env
  # *** ใช้ localhost แทน Docker container name ***

  # Database
  DATABASE_URL  = postgresql://postgres:password@localhost:5432/food_ordering

  # Message Broker
  RABBITMQ_URL  = amqp://nathee:nathee@localhost:5672/

  # Cache
  REDIS_URL     = redis://localhost:6379

  # Auth
  JWT_SECRET    = <your-secret>
  JWT_EXPIRES_IN = 7d

  # Server
  PORT          = 3001

  # Logging
  LOG_LEVEL     = info   (debug | info | warn | error)

  # MinIO (Object Storage)
  MINIO_ENDPOINT        = http://localhost:9000
  MINIO_ROOT_USER       = minioadmin
  MINIO_ROOT_PASSWORD   = minioadmin
  MINIO_BUCKET          = food-images

================================================================
  ข้อแตกต่างหลักระหว่าง Docker และ Windows Direct
================================================================

  Docker                      │ Windows Direct
  ────────────────────────────┼──────────────────────────────
  Container networking        │ localhost / 127.0.0.1
  docker-compose up/down      │ Windows Services (net start/stop)
  Volumes                     │ D:\ICS-Projects\apps\... , minio\data
  docker compose build        │ npm ci && npm run build
  docker compose up           │ pm2 start / pm2 restart
  Restart policy              │ NSSM / Windows Service recovery
  Log aggregation (Filebeat)  │ อ่านจาก D:\ICS-Projects\apps\...\logs\*.log

================================================================
